# hd-zuul-server

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/hd/cloud/: ZuulServeApplication.java
src/main/java/com/hd/cloud/bo/: Auth.java
src/main/java/com/hd/cloud/service/: AuthService.java
src/main/java/com/hd/cloud/service/impl/: AuthServiceImpl.java
src/main/java/com/hd/cloud/util/: ConstantUtil.java
src/main/java/com/hd/cloud/zuul/fallback/: AccountFallbackProvider.java  BizFallbackProvider.java  FileUploadFallbackProvider.java  HlbBizFallbackProvider.java  LoginFallbackProvider.java  MomentFallbackProvider.java  OrderFallbackProvider.java  PaymentFallbackProvider.java  PosFallbackProvider.java  PushFallbackProvider.java  SearchFallbackProvider.java  SsoFallbackProvider.java  ThirdPartyFallbackProvider.java
src/main/java/com/hd/cloud/zuul/filter/: PreRequestLogFilter.java
src/main/resources/: bootstrap.yml  log4j2.xml
